;             
CREATE USER IF NOT EXISTS SA SALT '5713f75081737e1d' HASH '7037c6617c32f1a1fa190ce4175a8bf85da3326b7b05ed9575bcffdbf65dc86d' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_29D3C1AF_8A8A_4CA2_A46B_FFA0B62D2583 START WITH 4 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_C333D066_B99A_443C_8E53_776497AFEDB7 START WITH 3 BELONGS_TO_TABLE;    
CREATE MEMORY TABLE PUBLIC.ROLE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_C333D066_B99A_443C_8E53_776497AFEDB7) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_C333D066_B99A_443C_8E53_776497AFEDB7,
    CREATED_BY VARCHAR(255),
    CREATION_DATE DATETIME,
    LAST_MODIFIED_BY VARCHAR(255),
    LAST_MODIFIED_DATE DATETIME,
    NAME VARCHAR(255)
);               
ALTER TABLE PUBLIC.ROLE ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);   
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;    
INSERT INTO PUBLIC.ROLE(ID, CREATED_BY, CREATION_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, NAME) VALUES
(1, 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.075', 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.075', 'ADMIN'),
(2, 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.121', 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.121', 'USER');
CREATE MEMORY TABLE PUBLIC.USER(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_29D3C1AF_8A8A_4CA2_A46B_FFA0B62D2583) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_29D3C1AF_8A8A_4CA2_A46B_FFA0B62D2583,
    CREATED_BY VARCHAR(255),
    CREATION_DATE DATETIME,
    LAST_MODIFIED_BY VARCHAR(255),
    LAST_MODIFIED_DATE DATETIME,
    ACTIVE BIT,
    EMAIL VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    PASSWORD VARCHAR(255)
);      
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.CONSTRAINT_27 PRIMARY KEY(ID);  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO PUBLIC.USER(ID, CREATED_BY, CREATION_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, ACTIVE, EMAIL, FIRST_NAME, LAST_NAME, PASSWORD) VALUES
(1, 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.499', 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.542', TRUE, 'zs@dm', 'San', 'Zheng', '$2a$10$4QuC3YWpAA1wHf/THSNyj.KbAABPLXKw6RLC6ZK8i1lbYJYBmlWX6'),
(2, 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.715', 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.723', TRUE, 'ls@dm', 'Si', 'Li', '$2a$10$4fbtlxiSICuOxkxWes/1guiwezTTiJr5i1Bhnn4yeuuXCUWts6ex2'),
(3, 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.887', 'DmVisitor', TIMESTAMP '2018-12-29 19:33:38.892', TRUE, 'ww@dm', 'Wu', 'Wang', '$2a$10$C7jpr1Fp58T4vT3CPvGSeOsi2qqIy3PPuW7KnLuGxL83hQlXd2YSe');      
CREATE MEMORY TABLE PUBLIC.USER_ROLE(
    USER_ID BIGINT NOT NULL,
    ROLE_ID BIGINT NOT NULL
);          
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(USER_ID, ROLE_ID);
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLE;               
INSERT INTO PUBLIC.USER_ROLE(USER_ID, ROLE_ID) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 2),
(3, 1),
(3, 2);   
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL);     
ALTER TABLE PUBLIC.ROLE ADD CONSTRAINT PUBLIC.UK_8SEWWNPAMNGI6B1DWAA88ASKK UNIQUE(NAME);      
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;        
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.FKA68196081FVOVJHKEK5M97N3Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID) NOCHECK;       
